====================================================
PAYHIP CUSTOM CSS - UNSCARRED BRAND
====================================================

Copy this CSS into Payhip:
Settings > Store Settings > Custom CSS

====================================================
FULL CUSTOM CSS - COPY EVERYTHING BELOW THIS LINE
====================================================

/* ==========================================
   UNSCARRED PAYHIP THEME
   Dark elegant aesthetic with rose accents
   ========================================== */

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400&family=Outfit:wght@300;400;500;600;700&display=swap');

/* ==========================================
   BASE STYLES
   ========================================== */

body {
  font-family: 'Outfit', system-ui, -apple-system, sans-serif !important;
  background: #050507 !important;
  color: #ece8e1 !important;
  line-height: 1.6;
}

/* Subtle gradient overlay */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: 
    radial-gradient(ellipse 80% 50% at 50% -20%, rgba(163, 59, 92, 0.12) 0%, transparent 50%),
    radial-gradient(ellipse 60% 40% at 80% 60%, rgba(124, 92, 191, 0.08) 0%, transparent 40%);
  pointer-events: none;
  z-index: 0;
}

/* ==========================================
   TYPOGRAPHY
   ========================================== */

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cormorant Garamond', Georgia, serif !important;
  font-weight: 600 !important;
  color: #ece8e1 !important;
  font-style: italic;
}

h1 {
  font-size: 2.5rem !important;
  margin-bottom: 1rem !important;
}

h2 {
  font-size: 2rem !important;
}

p, span, div, li {
  color: #9a958c !important;
}

a {
  color: #a33b5c !important;
  text-decoration: none !important;
  transition: color 0.3s ease !important;
}

a:hover {
  color: #c9506e !important;
}

/* ==========================================
   STORE HEADER / BANNER
   ========================================== */

.store-header,
.profile-header,
[class*="header"] {
  background: linear-gradient(180deg, #0a0a0f 0%, #050507 100%) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06) !important;
}

.store-name,
.profile-name {
  font-family: 'Cormorant Garamond', Georgia, serif !important;
  font-size: 2.2rem !important;
  font-weight: 700 !important;
  color: #ece8e1 !important;
}

/* Brand accent on "scarred" part if visible */
.store-name span,
.store-tagline {
  color: #a33b5c !important;
}

/* ==========================================
   PRODUCT CARDS
   ========================================== */

.product-card,
.product-item,
[class*="product"] {
  background: linear-gradient(165deg, rgba(20, 18, 25, 0.9), rgba(12, 11, 16, 0.95)) !important;
  border: 1px solid rgba(255, 255, 255, 0.06) !important;
  border-radius: 20px !important;
  overflow: hidden !important;
  transition: all 0.3s ease !important;
}

.product-card:hover,
.product-item:hover {
  border-color: rgba(163, 59, 92, 0.3) !important;
  transform: translateY(-4px) !important;
  box-shadow: 0 20px 40px rgba(163, 59, 92, 0.15) !important;
}

.product-title,
.product-name {
  font-family: 'Cormorant Garamond', Georgia, serif !important;
  font-size: 1.4rem !important;
  font-weight: 600 !important;
  color: #ece8e1 !important;
}

.product-description {
  color: #9a958c !important;
  font-size: 0.95rem !important;
  line-height: 1.6 !important;
}

.product-price,
.price {
  font-family: 'Cormorant Garamond', Georgia, serif !important;
  font-size: 1.8rem !important;
  font-weight: 700 !important;
  color: #a33b5c !important;
}

/* ==========================================
   BUTTONS
   ========================================== */

button,
.btn,
.button,
[class*="button"],
input[type="submit"] {
  font-family: 'Outfit', sans-serif !important;
  font-weight: 600 !important;
  font-size: 0.9rem !important;
  text-transform: uppercase !important;
  letter-spacing: 0.08em !important;
  padding: 14px 28px !important;
  border-radius: 999px !important;
  border: none !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
}

/* Primary buttons (Buy, Add to Cart, etc.) */
.btn-primary,
.buy-button,
[class*="buy"],
[class*="purchase"],
[class*="add-to-cart"],
button[type="submit"] {
  background: linear-gradient(135deg, #a33b5c 0%, #8a2a4a 100%) !important;
  color: white !important;
  box-shadow: 0 8px 30px rgba(163, 59, 92, 0.4) !important;
}

.btn-primary:hover,
.buy-button:hover,
[class*="buy"]:hover,
[class*="purchase"]:hover,
button[type="submit"]:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 12px 40px rgba(163, 59, 92, 0.5) !important;
}

/* Secondary buttons */
.btn-secondary,
.btn-outline {
  background: transparent !important;
  color: #9a958c !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important;
}

.btn-secondary:hover,
.btn-outline:hover {
  border-color: rgba(255, 255, 255, 0.3) !important;
  color: #ece8e1 !important;
}

/* ==========================================
   FORMS & INPUTS
   ========================================== */

input,
textarea,
select {
  font-family: 'Outfit', sans-serif !important;
  background: rgba(20, 18, 25, 0.8) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 12px !important;
  color: #ece8e1 !important;
  padding: 14px 18px !important;
  transition: all 0.3s ease !important;
}

input:focus,
textarea:focus,
select:focus {
  outline: none !important;
  border-color: rgba(163, 59, 92, 0.5) !important;
  box-shadow: 0 0 0 3px rgba(163, 59, 92, 0.15) !important;
}

input::placeholder,
textarea::placeholder {
  color: #5c5955 !important;
}

label {
  font-family: 'Outfit', sans-serif !important;
  font-size: 0.85rem !important;
  font-weight: 500 !important;
  color: #9a958c !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
}

/* ==========================================
   CHECKOUT / CART
   ========================================== */

.cart,
.checkout,
[class*="cart"],
[class*="checkout"] {
  background: #0a0a0f !important;
}

.cart-item,
.checkout-item {
  background: rgba(20, 18, 25, 0.6) !important;
  border: 1px solid rgba(255, 255, 255, 0.06) !important;
  border-radius: 16px !important;
  padding: 20px !important;
  margin-bottom: 12px !important;
}

.cart-total,
.checkout-total,
.order-total {
  font-family: 'Cormorant Garamond', Georgia, serif !important;
  font-size: 1.5rem !important;
  font-weight: 700 !important;
  color: #ece8e1 !important;
}

/* ==========================================
   BADGES & TAGS
   ========================================== */

.badge,
.tag,
.label,
[class*="badge"],
[class*="tag"] {
  font-family: 'Outfit', sans-serif !important;
  font-size: 0.7rem !important;
  font-weight: 600 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.1em !important;
  padding: 6px 12px !important;
  border-radius: 999px !important;
  background: rgba(163, 59, 92, 0.15) !important;
  color: #a33b5c !important;
  border: 1px solid rgba(163, 59, 92, 0.3) !important;
}

/* Free tag */
.free-badge,
[class*="free"] {
  background: rgba(45, 143, 143, 0.15) !important;
  color: #2d8f8f !important;
  border-color: rgba(45, 143, 143, 0.3) !important;
}

/* ==========================================
   CATEGORIES / NAVIGATION
   ========================================== */

.category-nav,
.categories,
[class*="category"] {
  background: transparent !important;
}

.category-item,
.category-link {
  font-family: 'Outfit', sans-serif !important;
  font-size: 0.85rem !important;
  color: #9a958c !important;
  padding: 10px 20px !important;
  border-radius: 999px !important;
  transition: all 0.3s ease !important;
}

.category-item:hover,
.category-link:hover,
.category-item.active,
.category-link.active {
  background: rgba(163, 59, 92, 0.15) !important;
  color: #a33b5c !important;
}

/* ==========================================
   PRODUCT PAGE (Single Product)
   ========================================== */

.product-page,
.single-product {
  background: #050507 !important;
}

.product-image {
  border-radius: 20px !important;
  overflow: hidden !important;
}

.product-details {
  background: linear-gradient(165deg, rgba(20, 18, 25, 0.9), rgba(12, 11, 16, 0.95)) !important;
  border: 1px solid rgba(255, 255, 255, 0.06) !important;
  border-radius: 24px !important;
  padding: 32px !important;
}

/* ==========================================
   MODALS / POPUPS
   ========================================== */

.modal,
.popup,
[class*="modal"],
[class*="popup"] {
  background: rgba(5, 5, 7, 0.95) !important;
  backdrop-filter: blur(20px) !important;
}

.modal-content,
.popup-content {
  background: linear-gradient(165deg, rgba(20, 18, 25, 0.98), rgba(12, 11, 16, 0.98)) !important;
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
  border-radius: 24px !important;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5) !important;
}

/* ==========================================
   FOOTER
   ========================================== */

footer,
.footer,
[class*="footer"] {
  background: #050507 !important;
  border-top: 1px solid rgba(255, 255, 255, 0.06) !important;
  color: #5c5955 !important;
}

footer a,
.footer a {
  color: #9a958c !important;
}

footer a:hover,
.footer a:hover {
  color: #a33b5c !important;
}

/* ==========================================
   ALERTS & MESSAGES
   ========================================== */

.alert,
.message,
.notification {
  border-radius: 12px !important;
  padding: 16px 20px !important;
  border: 1px solid !important;
}

.alert-success,
.message-success {
  background: rgba(45, 143, 143, 0.1) !important;
  border-color: rgba(45, 143, 143, 0.3) !important;
  color: #2d8f8f !important;
}

.alert-error,
.message-error {
  background: rgba(163, 59, 92, 0.1) !important;
  border-color: rgba(163, 59, 92, 0.3) !important;
  color: #a33b5c !important;
}

/* ==========================================
   SCROLLBAR
   ========================================== */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #0a0a0f;
}

::-webkit-scrollbar-thumb {
  background: rgba(163, 59, 92, 0.4);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(163, 59, 92, 0.6);
}

/* ==========================================
   SELECTION
   ========================================== */

::selection {
  background: rgba(163, 59, 92, 0.4);
  color: #ece8e1;
}

/* ==========================================
   RESPONSIVE ADJUSTMENTS
   ========================================== */

@media (max-width: 768px) {
  h1 {
    font-size: 2rem !important;
  }
  
  h2 {
    font-size: 1.6rem !important;
  }
  
  .product-card,
  .product-item {
    border-radius: 16px !important;
  }
  
  button,
  .btn {
    padding: 12px 24px !important;
    font-size: 0.85rem !important;
  }
}


====================================================
HOW TO ADD THIS CSS TO PAYHIP
====================================================

1. Log into Payhip (https://payhip.com)
2. Go to Settings (gear icon)
3. Click "Store Settings"
4. Scroll down to "Custom CSS"
5. Paste all the CSS above
6. Click "Save Changes"
7. Preview your store to see the changes

====================================================
COLOR REFERENCE (if you need to adjust)
====================================================

Background (darkest):    #050507
Background (deep):       #0a0a0f
Primary (rose):          #a33b5c
Secondary (purple):      #7c5cbf
Accent (orange):         #c9763d
Teal:                    #2d8f8f
Gold:                    #b8860b
Text (main):             #ece8e1
Text (soft):             #9a958c
Text (dim):              #5c5955
Border (glass):          rgba(255,255,255,0.06)

====================================================
FONTS USED
====================================================

Display font: Cormorant Garamond (headers, prices)
Body font: Outfit (text, buttons, labels)

Both are loaded via Google Fonts in the CSS.



